import pandas as pd
import numpy as np

# Create a sample DataFrame
np.random.seed(0)
dates = pd.date_range('2023-01-01', periods=10)
data = pd.DataFrame({
    'Date': dates,
    'Value': np.random.randn(10).cumsum()
})

data['Category'] = ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A']  # Adding a categorical column
print(data)
import matplotlib.pyplot as plt

# Plotting a line graph
plt.figure(figsize=(10, 6))
plt.plot(data['Date'], data['Value'], marker='o', linestyle='-', color='b', label='Value')
plt.title('Line Graph')
plt.xlabel('Date')
plt.ylabel('Value')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
# Plotting a bar graph
plt.figure(figsize=(10, 6))
bar_data = data.groupby('Category')['Value'].mean().reset_index()
plt.bar(bar_data['Category'], bar_data['Value'], color='g')
plt.title('Bar Graph')
plt.xlabel('Category')
plt.ylabel('Mean Value')
plt.grid(axis='y')
plt.tight_layout()
plt.show()
# Plotting a scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(data['Value'], data['Value'] * 2 + np.random.randn(len(data)), color='r', label='Data points')
plt.title('Scatter Plot')
plt.xlabel('Value')
plt.ylabel('Value * 2')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
